{
  "name": "@owox/web",
  "version": "0.32.0",
  "description": "Web interface for P2PDigital Data Marts",
  "author": "P2PDigital",
  "license": "ELv2",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "engines": {
    "node": ">=22.22.0"
  },
  "keywords": [
    "p2pdigital",
    "data-marts",
    "web-app",
    "react",
    "typescript",
    "tailwind"
  ],
  "homepage": "https://github.com/vanhao1997/p2pdigital-data-marts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanhao1997/p2pdigital-data-marts.git",
    "directory": "apps/web"
  },
  "bugs": {
    "url": "https://github.com/vanhao1997/p2pdigital-data-marts/issues"
  },
  "main": "./dist/index.html",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && vite build",
    "dev": "vite --config vite.config.ts",
    "lint": "eslint . --config ./eslint.config.js",
    "lint:fix": "eslint . --fix",
    "lint:md": "markdownlint-cli2 --config ../../.markdownlint-cli2.mjs",
    "lint:md:fix": "markdownlint-cli2 --config ../../.markdownlint-cli2.mjs --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css}\" --ignore-path ../../.prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css}\" --ignore-path ../../.prettierignore",
    "prepublishOnly": "npm run lint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc -b",
    "type-check:watch": "tsc -b --watch",
    "check:i18n": "node scripts/check-i18n-keys.mjs",
    "build:analyze": "vite build --mode analyze"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.1.1",
    "@monaco-editor/react": "^4.7.0",
    "@owox/ui": "../packages/ui",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/react-query": "^5.66.0",
    "@xyflow/react": "^12.11.2",
    "axios": "^1.11.0",
    "fflate": "^0.8.3",
    "html-to-image": "^1.11.13",
    "i18next": "^26.4.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.58.1",
    "react-i18next": "^17.0.12",
    "react-router": "^8.3.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@owox/eslint-config": "*",
    "@owox/prettier-config": "*",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^4.1.8",
    "happy-dom": "^20.8.9",
    "monaco-editor": "^0.52.2",
    "msw": "^2.15.0",
    "rollup-plugin-visualizer": "^7.1.1",
    "typescript-eslint": "^8",
    "vite": "^6.3.5",
    "vitest": "^4.1.8",
    "web-vitals": "^6.2.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.18.0",
    "@rollup/rollup-darwin-x64": "^4.18.0",
    "@rollup/rollup-linux-arm64-gnu": "^4.18.0",
    "@rollup/rollup-linux-x64-gnu": "^4.18.0",
    "@rollup/rollup-win32-x64-msvc": "^4.18.0",
    "lightningcss-darwin-arm64": "^1.25.1",
    "lightningcss-darwin-x64": "^1.25.1",
    "lightningcss-linux-arm64-gnu": "^1.25.1",
    "lightningcss-linux-x64-gnu": "^1.25.1",
    "lightningcss-win32-x64-msvc": "^1.25.1"
  }
}
