{
  "name": "p2pdigital-data-marts",
  "version": "0.0.0",
  "description": "P2PDigital Data Marts",
  "homepage": "https://github.com/vanhao1997/p2pdigital-data-marts#readme",
  "bugs": {
    "url": "https://github.com/vanhao1997/p2pdigital-data-marts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanhao1997/p2pdigital-data-marts.git"
  },
  "license": "ELv2",
  "author": "P2PDigital",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "build": "turbo run build",
    "build:dep": "turbo run build:dep",
    "build:docs": "npm run build -w @owox/docs",
    "build:owox": "npm run build -w owox",
    "clean": "npx -y shx echo '☢️  Starting total cleanup...' && npx -y shx rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/dist packages/*/dist + && npx -y shx echo '✅ Cleanup complete!'",
    "clean:reinstall": "npm run clean && npx -y shx rm -f package-lock.json && npx -y shx echo '⚙️  Installing dependencies...' && npm install && npx -y shx echo '✅ Install complete!'",
    "dev:web": "npm run dev -w @owox/web",
    "dev:backend": "npm run dev -w @owox/backend",
    "dev:docs": "npm run dev -w @owox/docs",
    "dev:connectors": "npm run dev -w @owox/connectors",
    "dev:owox": "npm run dev -w owox",
    "dev": "turbo run dev --filter=@owox/web --filter=@owox/backend --filter=@owox/connectors",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "format:root": "prettier --write \"**/*.{js,ts,mjs,yml,yaml,json}\" --ignore-path .prettierignore.root",
    "format:root:check": "prettier --check \"**/*.{js,ts,mjs,yml,yaml,json}\" --ignore-path .prettierignore.root",
    "format:packages": "node tools/format-package-info.mjs",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "lint:root": "eslint . --config ./eslint.config.mjs",
    "lint:root:fix": "eslint . --fix --config ./eslint.config.mjs",
    "lint:md": "turbo run lint:md",
    "lint:md:fix": "turbo run lint:md:fix",
    "lint:md:all": "markdownlint-cli2",
    "lint:md:all:fix": "markdownlint-cli2 --fix",
    "lint:md:root": "cross-env MDLINT_CONTEXT=root npx markdownlint-cli2",
    "lint:md:root:fix": "cross-env MDLINT_CONTEXT=root npx markdownlint-cli2 --fix",
    "migrations:create-template": "npm run migrations:create-template -w @owox/backend",
    "migrations:down": "npm run migrations:down --prefix apps/owox",
    "migrations:status": "npm run migrations:status --prefix apps/owox",
    "migrations:up": "npm run migrations:up --prefix apps/owox",
    "dump:create": "npm run dump:create -w @owox/backend",
    "dump:apply": "npm run dump:apply -w @owox/backend",
    "postinstall": "npm run setup:husky || echo 'Warning: Git hooks setup failed'",
    "pre-commit": "lint-staged",
    "prepare": "husky",
    "setup:husky": "node tools/setup-husky.mjs",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:clean": "npx -y shx rm -rf apps/web/playwright-report apps/web/test-results coverage apps/*/coverage packages/*/coverage"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@owox/eslint-config": "/packages/eslint-config",
    "@owox/prettier-config": "/packages/prettier-config",
    "@owox/typescript-config": "/packages/typescript-config",
    "cross-env": "^7.0.3",
    "eslint": "~9.39.0",
    "eslint-plugin-prettier": "~5.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "markdownlint": "~0.40.0",
    "markdownlint-cli2": "~0.21.0",
    "prettier": "~3.7.0",
    "rxjs": "^7.8.2",
    "shx": "^0.4.0",
    "turbo": "^2.10.12",
    "typescript": "~5.9.0"
  },
  "overrides": {
    "toml": "4.2.0",
    "diff": "^8.0.3",
    "typeorm": {
      "glob": "^11.0.0"
    },
    "filelist": {
      "minimatch": "^10.2.1"
    },
    "@oclif/core": {
      "minimatch": "^10.2.1"
    },
    "monaco-editor": {
      "dompurify": "^3.3.2"
    },
    "serialize-javascript": "^7.0.5",
    "@angular-devkit/core": {
      "ajv": "^8.18.0"
    },
    "picomatch": "^4.0.4",
    "file-type": "^21.3.2",
    "thrift": "^0.23.0",
    "uuid": "^11.1.1",
    "esbuild": "^0.28.1",
    "multer": "^2.2.0",
    "read-yaml-file": "^2.1.0",
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "^4.2.0"
    },
    "@nestjs/swagger": {
      "js-yaml": "^4.2.0"
    },
    "markdownlint-cli2": {
      "js-yaml": "^4.2.0",
      "markdown-it": "^14.2.0"
    },
    "googleapis-common": {
      "google-auth-library": "^10.1.0"
    },
    "sharp": "^0.35.0",
    "@modelcontextprotocol/sdk": {
      "@hono/node-server": "^2.0.5"
    }
  },
  "packageManager": "npm@10.9.8"
}
